# zxsIotCloud

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yaml
doc/: CHANGELOG.txt
doc/dockerfile/gateway/: Dockerfile
doc/dockerfile/userbackend/: Dockerfile
doc/sql/: structure.sql
doc/sql/zxsiotcloud/: zxs_account.sql  zxs_device.sql  zxs_instance.sql  zxs_user.sql
zxsIotCloud-common/: pom.xml
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloud/zxsiotcloudcommon/common/: BaseResponse.java  ErrorCode.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloud/zxsiotcloudcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloud/zxsiotcloudcommon/service/: InnerDeviceService.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloud/zxsiotcloudcommon/util/: ComputerInfoUtil.java  ResponseUtil.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloudcommon/common/: BaseResponse.java  ErrorCode.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloudcommon/constant/: RedisKeyConstant.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloudcommon/exception/: BusinessException.java  GlobalExceptionHandler.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloudcommon/model/entity/: Default.java  DefaultTransducer.java  HumidityTransducer.java  InputDataEntity.java  TemperatureTransducer.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloudcommon/service/: InnerDeviceService.java
zxsIotCloud-common/src/main/java/cn/sine2cr/zxsiotcloudcommon/util/: ComputerInfoUtil.java  ResponseUtil.java
zxsIotCloud-core/: pom.xml
zxsIotCloud-core/src/main/java/cn/sine2cr/zxsiotcloudcore/: ZxsIotCloudCoreApplication.java
zxsIotCloud-core/src/main/resources/: application.yaml
zxsIotCloud-core/src/test/java/cn/sine2cr/zxsiotcloudcore/: ZxsIotCloudCoreApplicationTests.java
zxsIotCloud-gateway/: pom.xml
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/: MultiplexProtocolChannelInitializer.java  ProtocolIdentifierAdapter.java  Server.java  ZxsIotCloudGatewayApplication.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/config/: RedisConfig.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/constant/: DeviceTypeConstant.java  ProtocolConstant.java  RedisTypeConstant.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/handler/http/: HttpHandler.java  HttpReceiver.java  HttpResponse.java  MessageSender.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/handler/websocket/: WebsocketHandler.java  WebsocketReceiver.java  WebsocketResponse.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/protocol/: CustomChannelPipeline.java  HttpChannelPipeline.java  WebsocketChannelPipeline.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/schedule/: InitDeviceTypeTask.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/service/: ProxyService.java  RedisService.java
zxsIotCloud-gateway/src/main/java/cn/sine2cr/zxsiotcloudgateway/util/: EntityParseUtil.java  SpringContextUtil.java
zxsIotCloud-gateway/src/main/resources/: application.yaml  logback-spring.xml
zxsIotCloud-gateway/src/main/resources/bak/: cert.pem
zxsIotCloud-gateway/src/main/resources/cert/: cert.pem  private.key
zxsIotCloud-gateway/src/test/java/cn/sine2cr/zxsiotcloudgateway/: ProxyTest.java  ZxsIotCloudGatewayApplicationTests.java
zxsIotCloud-userbackend/: pom.xml
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/: ZxsIotCloudUserBackendApplication.java
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/config/: IdConfig.java
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/constant/: UserConstant.java
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/controller/: DeviceController.java  UserController.java
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/mapper/: AccountMapper.java  DeviceMapper.java  InstanceMapper.java  UserMapper.java
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/provider/: InnderDeviceServiceProvider.java
zxsIotCloud-userbackend/src/main/java/cn/sine2cr/zxsiotclouduserbackend/service/: AccountService.java  DeviceService.java  IdService.java  InstanceService.java  UserService.java
zxsIotCloud-userbackend/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
zxsIotCloud-userbackend/src/main/resources/mapper/: AccountMapper.xml  DeviceMapper.xml  InstanceMapper.xml  UserMapper.xml
zxsIotCloud-userbackend/src/test/java/cn/sine2cr/zxsiotclouduserbackend/: ZxsIotCloudUserbackendApplicationTests.java
zxsIotCloud-web/: pom.xml
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/: ZxsIotCloudWebApplication.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/config/: GlobalCorsConfig.java  IdConfig.java  RedisConfig.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/constant/: UserConstant.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/controller/: DeviceController.java  UserController.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/mapper/: AccountMapper.java  DeviceMapper.java  InstanceMapper.java  UserMapper.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/provider/: InnderDeviceServiceProvider.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/schedule/: InitDeviceInfoTask.java
zxsIotCloud-web/src/main/java/cn/sine2cr/zxsiotcloudweb/service/: AccountService.java  DeviceService.java  IdService.java  InstanceService.java  UserService.java
zxsIotCloud-web/src/main/resources/: application-dev.yaml  application.yaml  banner.txt
zxsIotCloud-web/src/main/resources/mapper/: AccountMapper.xml  DeviceMapper.xml  InstanceMapper.xml  UserMapper.xml
zxsIotCloud-web/src/test/java/cn/sine2cr/zxsiotclouduserbackend/: ZxsIotCloudUserbackendApplicationTests.java
(+38 files in other folders)
